# Samples

AI/DotNet/AgentTest/DemoApp1/: Program.cs
AI/DotNet/AgentTest/DemoApp1/Helpers/: OpenAIAdapter.cs
AI/DotNet/AgentTest/DemoApp2/: DemoApp.csproj  Program.cs  appsettings.json
AI/DotNet/AgentTest/DemoApp2/Models/: Inventory.cs
AI/DotNet/AgentTest/DemoApp2/Tools/: Shop.cs
AI/DotNet/MCPTest/DemoApp1/: DemoApp.csproj  Program.cs  demo.yaml  medstore.csv
AI/DotNet/MCPTest/DemoApp1/Tools/: Sales.cs
AI/DotNet/MCPTest/DemoApp2/: DemoApp.csproj  Program.cs
AI/DotNet/MCPTest/DemoApp2/Models/: ItemInfo.cs
AI/DotNet/MCPTest/DemoApp2/Tools/: Sales.cs
AI/Java/AgentTest/demo1/: application.properties
AI/Java/AgentTest/demo1/src/main/java/app/: Program.java
AI/Java/AgentTest/demo2/: pom.xml  run
AI/Java/AgentTest/demo2/src/main/java/app/: Program.java
AI/Java/AgentTest/demo2/src/main/java/app/helpers/: OpenAIAdapter.java
AI/Java/AgentTest/demo2/src/main/java/app/models/: ItemInfo.java
AI/Java/AgentTest/demo2/src/main/java/app/tools/: Shop.java
AI/Java/MCPTest/demo1/: demo.yaml  pom.xml  run
AI/Java/MCPTest/demo1/src/main/java/app/: Program.java
AI/Java/MCPTest/demo1/src/main/java/app/helpers/: McpStdioAdapter.java
AI/Java/MCPTest/demo1/src/main/java/app/tools/: Sales.java  ToolCallSupport.java
AI/Java/MCPTest/demo2/: HELP.md  demo.yaml  pom.xml
AI/Java/MCPTest/demo2/src/main/java/app/models/: Inventory.java
AI/Java/MCPTest/demo2/src/main/java/app/tools/: Sales.java
AI/Java/MCPTest/demo2/src/main/resources/: application.properties
AIAgent/DotNet/DemoApp/: DemoApp.csproj  DiscountAgent.cs  Program.cs
AIAgent/Java/demo/: mkdist  opt  pom.xml  run
AIAgent/Java/demo/src/main/java/app/: DiscountAgent.java  Program.java
Course/: readme.txt
DotNet/: readme.txt
DotNet/BlazorServerTest/DemoApp/: DemoApp.csproj  Program.cs
DotNet/BlazorServerTest/DemoApp/Components/: App.razor  Clock.razor  _Imports.razor
DotNet/BlazorServerTest/DemoApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
DotNet/BlazorServerTest/DemoApp/Data/Shopping/: Product.cs  ShopDbContext.cs
DotNet/BlazorServerTest/DemoApp/Properties/: launchSettings.json
DotNet/BlazorServerTest/DemoApp/wwwroot/: app.css
DotNet/BlazorWasmTest/: DemoApp.sln
DotNet/BlazorWasmTest/DemoApp/: DemoApp.csproj  Program.cs  shop.db
DotNet/BlazorWasmTest/DemoApp.Client/: _Imports.razor
DotNet/BlazorWasmTest/DemoApp.Client/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
DotNet/BlazorWasmTest/DemoApp.Client/Shared/: CustomerLogin.cs  CustomerOrder.cs
DotNet/BlazorWasmTest/DemoApp/Components/: App.razor  _Imports.razor
DotNet/BlazorWasmTest/DemoApp/Data/Shopping/: Order.cs  ShopDbContext.cs
DotNet/BlazorWasmTest/DemoApp/Properties/: launchSettings.json
DotNet/GRPCStreamingTest/ClientApp/: ClientApp.csproj  Program.cs
DotNet/GRPCStreamingTest/ContractLib/: ContractLib.csproj  computation.proto
DotNet/GRPCStreamingTest/ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
DotNet/GRPCStreamingTest/ServerApp/Properties/: launchSettings.json
DotNet/GRPCStreamingTest/ServerApp/Services/: ComputeSupportService.cs
DotNet/PlatformInvokeTest/DemoApp1/: DepreciationFunc.cs  Program.cs  Program.cs0
DotNet/PlatformInvokeTest/DemoApp2/: DemoApp.csproj  Program.cs
DotNet/SignalRTest/DemoApp/: Program.cs
DotNet/SignalRTest/DemoApp/Auctioning/: AuctionHub.cs  AuctionItem.cs  DeadlineTicker.cs  IBidder.cs
DotNet/SignalRTest/DemoApp/Hubs/: GreeterHub.cs  Greeting.cs  IGreetingReceiver.cs
DotNet/SignalRTest/DemoApp/Properties/: launchSettings.json
DotNet/SignalRTest/DemoApp/Services/: LottoService.cs
DotNet/SignalRTest/DemoApp/wwwroot/: index.html
Java/ForeignFuncTest/demo1/: Program.java  run
Java/ForeignFuncTest/demo2/: NativeHelper.java  Program.java
Java/ForeignFunctionTest/demo1/: Program.java  run
Java/ForeignFunctionTest/demo2/: Program.java  run
Java/ForeignFunctionTest/demo2/native/: primes.h
Java/GRPCStreamingTest/client/: pom.xml
Java/GRPCStreamingTest/client/src/main/java/app/: Program.java  ResponseStreamReader.java
Java/GRPCStreamingTest/contract/: pom.xml
Java/GRPCStreamingTest/server/src/main/java/app/: Program.java
Java/GRPCStreamingTest/server/src/main/java/app/services/: ComputeSupportService.java
Java/GrpcSpringDemo/client/: pom.xml
Java/GrpcSpringDemo/client/src/main/java/app/rest/: OrderResource.java  SalesAgentController.java
Java/GrpcSpringDemo/client/src/main/resources/: application.properties
Java/GrpcSpringDemo/contract/: pom.xml
Java/GrpcSpringDemo/server/: HELP.md  pom.xml
Java/GrpcSpringDemo/server/sales/: data.mv.db
Java/GrpcSpringDemo/server/src/main/java/app/data/: CounterEntity.java  OrderEntity.java
Java/GrpcSpringDemo/server/src/main/java/app/services/: OrderManagerService.java
Java/GrpcSpringDemo/server/src/main/resources/: application.properties
Native/: dijkstra.s  extproctest3.py  primes.c  primes.h
Native/src/: ddb.c  primes.c  syd.c
Python/Course/Advanced/: asyncawaittest.py  closuretest.py  decoratortest.py  generatortest.py  iteratortest.py  lambdatest.py
Python/Course/Basics/: datatypetest.py  dicttypetest.py  fortest.py  ifelsetest.py  listtypetest.py  whiletest.py
Python/Course/Classes/: banners.py  classtest1.py  classtest2.py  contextmgrtest.py  interval.py  spmethtest.py  subclasstest1.py  subclasstest2.py
Python/Course/Classes/ads/: boards.py
Python/Course/Functions/: defargtest.py  exceptiontest.py  functiontest.py  investment.py  modfunctest.py  tupresulttest.py  varargtest.py
Python/GRPCStreamingTest/: client_program.py  server_program.py
