<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>samples</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

	<dependencies>
        <dependency>
            <groupId>samples.java.advanced</groupId>
            <artifactId>computing-contract</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>

</project>

