spring.application.name=demo
server.port=5000
server.shutdown=IMMEDIATE
logging.level.root=ERROR
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.annotation-scanner.enabled=true
